name:    Milk		seen: 3 times	
=============		=============	
Price:   3.23		seen: 2 times	
-------------		-------------	
Price:   1.23		seen: 1 times	

name:   Bread		seen: 1 times	
=============		=============	
Price:   1.23		seen: 1 times	
-------------		-------------	

name: Cookies		seen: 2 times	
=============		=============	
Price:   2.25		seen: 2 times	
-------------		-------------	

name:  Apples		seen: 2 times	
=============		=============	
Price:   0.25		seen: 1 times	
-------------		-------------	
Price:   0.23		seen: 1 times	

Errors				seen : 3 times


java.io.PrintWriter@4e50df2e